.imageGallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-gap: 0.5rem; /* Space between items */

}

.productItem {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.productImage {
  max-width: 100%;
  max-height: 95%;
  height: 300px;
  object-fit: contain; 
}


@media(max-width: 600px) {
  .productImage {
    max-width: 100%;
    max-height: 95%;
    height:125px;
    object-fit: contain; }
}


